<!DOCTYPE html>
<html>
  <head>
    <title>Zed.js | shop demo</title>
    <script>
      console.time("loaded Z.min.js");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/zedjs@2.0.0"></script>
    <script>
      console.timeEnd("loaded Z.min.js");
    </script>
    <script id="head">
      console.time("components/head.html");
      Z.render({
        html: "components/head.html",
        outer: document.getElementById("head")
      });
    </script>
  </head>

  <body>
    <div id="basket"></div>
    <div id="products"></div>
    <div id="view"></div>
    <script>
      Z.render({
        key: "basket",
        html: "components/spa-shop/basket-simple.html",
        inner: document.getElementById("basket"),
        data: {
          products: JSON.parse(localStorage.getItem("basket")) || [],
          total: JSON.parse(localStorage.getItem("total")) || 0,
          update: function() {
            this.total = 0;
            this.products.forEach(function(product) {
              this.total += product.quantity * product.price;
            }, this);
            localStorage.setItem("basket", JSON.stringify(this.products));
            localStorage.setItem("total", JSON.stringify(this.total));
            Z.update({
              key: "basket",
              data: this
            });
          }
        }
      });
      Z.render({
        key: "products",
        html: "components/spa-shop/products-simple.html",
        inner: document.getElementById("products"),
        data: "json/products-simple.json"
      });
      Z.render({
        key: "view",
        html: "components/spa-shop/view-simple.html",
        inner: document.getElementById("view"),
        data: {}
      });
    </script>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-36765884-7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-36765884-7");
    </script>
  </body>
</html>
